alias dev='cd /Users/tengg/Developer'
alias sle='cd /System/Library/Extensions'
alias em='emacsclient -t'
alias -s gz='tar -xzvf'
alias -s tgz='tar -xzvf'
alias -s zip='unzip'
alias -s bz2='tar -xjvf'
alias home='ssh -L 10225:localhost:5900 home.geteng.xyz -p 2222'
alias repair_perm='sudo /usr/libexec/repair_packages --repair --standard-pkgs --volume / '
alias vv='source env/bin/activate'
alias de='deactivate'
alias subl='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl'
alias airport='/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport'
